greenlight: GreenlightServer
Class GreenlightServer
Hierarchy
GreenlightServer
Index
Constructors
constructor
Properties
app
loader
port
settings
twing
Request_Types
Methods
serve
serveStatic
setMiddlewares
setRoute
Constructors
constructor
new GreenlightServer(settings: GreenlightSettings): GreenlightServer
Parameters
settings: GreenlightSettings
Returns GreenlightServer
Properties
Private app
app: Express
Private loader
loader: any
port
port: Number
Private settings
settings: any
twing
twing: any
Static Request_Types
Request_Types: typeof Request_Types = ...
Methods
serve
serve(): void
Returns void
serveStatic
serveStatic(): void
Returns void
Private setMiddlewares
setMiddlewares(): void
Returns void
setRoute
setRoute(route: string, view: any, request_type: Number): Boolean
Parameters
route: string
view: any
request_type: Number
Returns Boolean
